[tool.poetry]
name = "wordstart-backend"
version = "0.1.0"
description = ""
authors = ["Aleksandr Zakharov <zah4job@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
Django = "^4.0.3"
djangorestframework = "^3.13.1"
gunicorn = "^20.1.0"
isort = "^5.10.1"
channels-redis = "^3.3.1"
channels = "^3.0.4"
uvicorn = "^0.17.5"
websockets = "^10.2"
mysqlclient = "^2.1.0"
loguru = "^0.6.0"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[[tool.poetry.source]]
default = true
name = "src"
url = "https://pypi.letsnova.ru/simple/"
